port=8080

external-address=http://127.0.0.1
external-address-add-port=true

err_docs.404=error/404notfound.html

data.method=file
data.mysql.host=localhost
data.mysql.port=3306
data.mysql.usr=root
data.mysql.pw=root

cache.enabled=true
cache.size=32

pretty-print-json=false

email.protocol=smtp
email.port=465
email.host=smtp.gmail.com
email.from=noreply@znews.de
email.auth=true
email.auth.usr={ACCOUNT_LOGIN}
email.auth.pw={ACCOUNT_PASSWORD}
email.debug=false

email.templates.double-opt-in=email_templates/double_opt_in
email.templates.new-newsletter=email_templates/new_newsletter

log.filter=out
log.format.dev=[{date}] [{threadName}:{threadId}/{level} @ {methodName}/{typeSimpleName}/{fileName}:{line}] {msg}
log.format.dev.date-format=HH:mm:ss:SSS
log.format.debug=[{date}] [{threadName}:{threadId}/{level}] {msg}
log.format.fatal=FATAL [{date}] [{threadName}:{threadId}/{level} @ {methodName}/{typeName}/{fileName}:{line}] {msg}
log.out.files-gzip.dir=logs/
log.out.files-gzip.auto-flush=true
log.separate-thread=true
