port=8080

err_docs.404=error/404notfound.html

data.method=file

cache.enabled=true
cache.size=32

pretty-print-json=false

email.protocol=smtp
email.port=465
email.host=smtp.gmail.com
email.from=noreply@znews.de
email.auth=true
email.auth.usr={ACCOUNT_LOGIN}
email.auth.pw={ACCOUNT_PASSWORD}
email.debug=false

